[Task Setting]
# Baseline, Sequential_split, Sequential_permute, OneShot(#TODO)
task_type = Sequential_split  
# num_tasks = 10
# task_labels = |0,1,2,3,4,5,6,7,8,9
# task_labels = |0,1,2,3,4|5,6,7,8,9
# task_labels = |0,1,2|3,4,5|6,7,8,9
# task_labels = |0,1,2|3,4,5|6,7|8,9
task_labels = |0,1|2,3|4,5|6,7|8,9
# task_labels=|0|1|2


dataset_name = mnist

[Model Setting]
model_type = NN
model_archi = MLP

hidden_dim = 200
num_layers = 4

is_conv = True

[Training Setting]
batch_size = 128
num_iter = 1000
optimizer = Adam
lam = 0.
multi_head = True
enable_one_hot = True

[Test Setting]
num_runs = 200
num_experiment = 20
test_batch_size = 1

